-- File auto generated by purescript-bridge! --
module Types.Auth where

import Data.Argonaut (class DecodeJson, class EncodeJson, decodeJson, encodeJson, jsonEmptyObject, (.:), (:=), (~>))
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import JWT (Token(..))
import Prim (String)

import Prelude
import Data.Generic.Rep (class Generic)

newtype AuthToken =
    AuthToken Token

derive instance genericAuthToken :: Generic AuthToken _
derive instance newtypeAuthToken :: Newtype AuthToken _

instance decodeJsonAuthToken :: DecodeJson AuthToken where
  decodeJson json = do
    o <- decodeJson json
    getToken <- o .: "getToken"
    pure $ AuthToken $ Token { getToken }

--------------------------------------------------------------------------------
_AuthToken :: Iso' AuthToken Token
_AuthToken = _Newtype
--------------------------------------------------------------------------------
newtype LoginReq =
    LoginReq {
      username :: String
    , password :: String
    }

derive instance genericLoginReq :: Generic LoginReq _
derive instance newtypeLoginReq :: Newtype LoginReq _

instance encodeJsonLoginReq :: EncodeJson LoginReq where
  encodeJson (LoginReq req) =
    "username" := req.username
      ~> "password" := req.password
      ~> jsonEmptyObject

--------------------------------------------------------------------------------
_LoginReq :: Iso' LoginReq { username :: String, password :: String}
_LoginReq = _Newtype

--------------------------------------------------------------------------------
newtype SignupReq =
    SignupReq {
      username :: String
    , password :: String
    , confirmPassword :: String
    }

derive instance genericSignupReq :: Generic SignupReq _
derive instance newtypeSignupReq :: Newtype SignupReq _

instance encodeJsonSignupReq :: EncodeJson SignupReq where
  encodeJson (SignupReq req) =
    "username" := req.username
      ~> "password" := req.password
      ~> "confirmPassword" := req.confirmPassword
      ~> jsonEmptyObject

--------------------------------------------------------------------------------
_SignupReq :: Iso' SignupReq { username :: String, password :: String, confirmPassword :: String}
_SignupReq = _Newtype

--------------------------------------------------------------------------------
