-- File auto generated by purescript-bridge! --
module Types.Auth where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import JWT (Token)
import Prim (String)

import Prelude
import Data.Generic (class Generic)

newtype AuthToken =
    AuthToken Token

derive instance genericAuthToken :: Generic AuthToken
derive instance newtypeAuthToken :: Newtype AuthToken _

--------------------------------------------------------------------------------
_AuthToken :: Iso' AuthToken Token
_AuthToken = _Newtype
--------------------------------------------------------------------------------
newtype LoginReq =
    LoginReq {
      username :: String
    , password :: String
    }

derive instance genericLoginReq :: Generic LoginReq
derive instance newtypeLoginReq :: Newtype LoginReq _

--------------------------------------------------------------------------------
_LoginReq :: Iso' LoginReq { username :: String, password :: String}
_LoginReq = _Newtype

--------------------------------------------------------------------------------
newtype SignupReq =
    SignupReq {
      username :: String
    , password :: String
    , confirmPassword :: String
    }

derive instance genericSignupReq :: Generic SignupReq
derive instance newtypeSignupReq :: Newtype SignupReq _

--------------------------------------------------------------------------------
_SignupReq :: Iso' SignupReq { username :: String, password :: String, confirmPassword :: String}
_SignupReq = _Newtype

--------------------------------------------------------------------------------
